<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmployeeInfoSystem.jnlp">
  <information>
    <title>EmployeeInfoSystem</title>
    <vendor>ogua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmployeeInfoSystem.jar" size="73844" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.42-bin.jar" size="1036023" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmployeeInfoSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="employeeinfosystem.EmployeeInfoSystem"  name="EmployeeInfoSystem" />
  <update check="always"/>
</jnlp>
