<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:gravity="center"
            android:text="CREATE AN ACCOUNT" />


        <EditText
            android:id="@+id/usern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Username"
            android:textStyle="bold"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Student ID"
            android:textStyle="bold"
            android:inputType="textPersonName"
            />


        <EditText
            android:id="@+id/uemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Email"
            android:textStyle="bold"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/upass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:text="Login" />

        <Button
            android:id="@+id/SignUpbtn"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:background="#d8bc35"
            android:layout_marginTop="20dp"
            android:text="Register" />
    </LinearLayout>

</RelativeLayout>