<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fetchtable.WebController">
   <children>
      <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="loadd" mnemonicParsing="false" onAction="#getweb" text="load" StackPane.alignment="BOTTOM_LEFT" />
   </children>
</StackPane>
