<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fetchTable.jnlp">
  <information>
    <title>fetchTable</title>
    <vendor>ogua</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fetchTable.jar" size="46629" download="eager" />
    <jar href="lib/ant-1.7.1.jar" size="1406447" download="eager" />
    <jar href="lib/antlr-2.7.5.jar" size="455427" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="98663" download="eager" />
    <jar href="lib/barcode4j-2.1.jar" size="290061" download="eager" />
    <jar href="lib/batik-anim.jar" size="103021" download="eager" />
    <jar href="lib/batik-awt-util.jar" size="428547" download="eager" />
    <jar href="lib/batik-bridge.jar" size="598742" download="eager" />
    <jar href="lib/batik-css.jar" size="338057" download="eager" />
    <jar href="lib/batik-dom.jar" size="187792" download="eager" />
    <jar href="lib/batik-ext.jar" size="13105" download="eager" />
    <jar href="lib/batik-gvt.jar" size="257549" download="eager" />
    <jar href="lib/batik-parser.jar" size="80967" download="eager" />
    <jar href="lib/batik-script.jar" size="68873" download="eager" />
    <jar href="lib/batik-svg-dom.jar" size="653078" download="eager" />
    <jar href="lib/batik-svggen.jar" size="233378" download="eager" />
    <jar href="lib/batik-util.jar" size="139111" download="eager" />
    <jar href="lib/batik-xml.jar" size="33176" download="eager" />
    <jar href="lib/bcel-5.2.jar" size="567265" download="eager" />
    <jar href="lib/bsh-2.0b4.jar" size="306147" download="eager" />
    <jar href="lib/castor-core-1.3.3.jar" size="55572" download="eager" />
    <jar href="lib/castor-xml-1.3.3.jar" size="934743" download="eager" />
    <jar href="lib/commons-beanutils-1.9.0.jar" size="246710" download="eager" />
    <jar href="lib/commons-codec-1.5.jar" size="79315" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="624550" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="215226" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="102246" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="65456" download="eager" />
    <jar href="lib/core-2.3.0.jar" size="557128" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="331557" download="eager" />
    <jar href="lib/ecj-4.3.1.jar" size="1887587" download="eager" />
    <jar href="lib/groovy-all-2.4.3.jar" size="7463944" download="eager" />
    <jar href="lib/hibernate-core-3.3.2.GA.jar" size="2463260" download="eager" />
    <jar href="lib/hsqldb-1.8.0-10.jar" size="745628" download="eager" />
    <jar href="lib/httpclient-4.3.4.jar" size="636436" download="eager" />
    <jar href="lib/httpcore-4.3.2.jar" size="308218" download="eager" />
    <jar href="lib/itext-2.1.7.js4.jar" size="1185321" download="eager" />
    <jar href="lib/jackson-annotations-2.1.4.jar" size="40952" download="eager" />
    <jar href="lib/jackson-core-2.1.4.jar" size="218150" download="eager" />
    <jar href="lib/jackson-databind-2.1.4.jar" size="985571" download="eager" />
    <jar href="lib/jasperreports-6.2.0.jar" size="5684597" download="eager" />
    <jar href="lib/jasperreports-fonts-6.2.0.jar" size="2480983" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.2.0.jar" size="5729484" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="246519" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="354945" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1636434" download="eager" />
    <jar href="lib/jpa.jar" size="57086" download="eager" />
    <jar href="lib/jxl-2.6.10.jar" size="790510" download="eager" />
    <jar href="lib/log4j-1.2.15.jar" size="421123" download="eager" />
    <jar href="lib/lucene-analyzers-common-4.5.1.jar" size="1643297" download="eager" />
    <jar href="lib/lucene-core-4.5.1.jar" size="2456667" download="eager" />
    <jar href="lib/lucene-queryparser-4.5.1.jar" size="413718" download="eager" />
    <jar href="lib/mondrian-3.1.1.12687.jar" size="2826472" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.42-bin.jar" size="1036025" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS-3.jar" size="479810" download="eager" />
    <jar href="lib/png-encoder-1.5.jar" size="11990" download="eager" />
    <jar href="lib/poi-3.10.1.jar" size="2091261" download="eager" />
    <jar href="lib/poi-ooxml-3.10.1.jar" size="1089547" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.10.1.jar" size="5470508" download="eager" />
    <jar href="lib/rhino-1.7.6.jar" size="1239320" download="eager" />
    <jar href="lib/saaj-api-1.3.jar" size="23001" download="eager" />
    <jar href="lib/serializer.jar" size="289758" download="eager" />
    <jar href="lib/servlet-api-2.4.jar" size="105258" download="eager" />
    <jar href="lib/spring-beans-2.5.5.jar" size="516069" download="eager" />
    <jar href="lib/spring-core-2.5.5.jar" size="308064" download="eager" />
    <jar href="lib/velocity-1.7-dep.jar" size="860999" download="eager" />
    <jar href="lib/xalan-2.7.1.jar" size="3312823" download="eager" />
    <jar href="lib/xercesImpl-2.10.0.jar" size="1468581" download="eager" />
    <jar href="lib/xml-apis-ext.jar" size="107272" download="eager" />
    <jar href="lib/xml-apis.jar" size="258210" download="eager" />
    <jar href="lib/xmlbeans-2.5.0.jar" size="2941927" download="eager" />
    <jar href="lib/xmpcore-5.1.1.jar" size="129003" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="fetchTable" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fetchtable.FetchTable"  name="fetchTable" />
  <update check="always"/>
</jnlp>
