<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncwcdatabase.AddtitheandWelfareController">
   <children>
      <Label prefHeight="50.0" prefWidth="417.0" text=" ADD WELFARE AND TITHE ID DETAILS TO DATABASE" textFill="#080cf2">
         <font>
            <Font name="Bauhaus 93" size="18.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="32.0" prefWidth="205.0" text="QUERY ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="209.0" text="WELFARE ID" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="205.0" text="TITHE ID" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="QID" promptText="QUERY ID" GridPane.columnIndex="1" />
            <TextField fx:id="WLD" promptText="WELFARE ID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="TID" promptText="TITHE ID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="label1" prefHeight="17.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="label2" prefHeight="17.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="label3" prefHeight="17.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin>
      </GridPane>
      <HBox>
         <children>
            <Button fx:id="ADD" mnemonicParsing="false" onAction="#ADDDETAILS" text="ADD">
               <HBox.margin>
                  <Insets left="210.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="CLEAR" mnemonicParsing="false" onAction="#CLEARDETAILS" text="CLEAR" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
