<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HotelManagementSystem.jnlp">
  <information>
    <title>HotelManagementSystem</title>
    <vendor>Unknown</vendor>
    <description>HotelManagementSystem</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HotelManagementSystem.jar" size="21725" download="eager" />
    <jar href="lib\eclipselink.jar" size="8884782" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="185041" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="1036028" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1444007" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="hotelmanagementsystem.HotelManagementSystem"  name="HotelManagementSystem" />
  <update check="background"/>
</jnlp>
