<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/register_bk_color"
    android:layout_height="match_parent"
    tools:context=".AllDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/register_bk_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/appbars"
        android:layout_above="@+id/navigation"
        tools:listitem="@layout/recycleitem"
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <TextView
        android:id="@+id/displayhere"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="No Data Captured Yet" />



</RelativeLayout>
